{
  "name": "cloud-uploader",
  "version": "1.0.0",
  "description": "net music cloud uploader",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "net",
    "music",
    "upload",
    "cloud"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.1.0"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.5.12",
    "electron-clipboard-ex": "^1.3.3",
    "electron-store": "^8.0.1"
  }
}
